{
  "name": "timbafulbo",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "node scripts/prisma-safe-migrate-dev.mjs",
    "prisma:migrate:create": "node scripts/prisma-safe-migrate-dev.mjs --create-only",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:deploy": "node scripts/prisma-safe-migrate-deploy.mjs",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "football-data:refresh:wc": "tsx scripts/football-data/refresh-wc-2026.ts",
    "football-data:sync:wc": "tsx scripts/football-data/sync-wc-live-scores.ts",
    "football-data:sync:wc:full": "tsx scripts/football-data/sync-wc-live-scores.ts --full",
    "backfill:team-flags": "tsx scripts/backfill-team-flags.ts",
    "manual-test:wc:prepare": "tsx scripts/manual-testing/prepare-wc-rehearsal.ts",
    "manual-test:wc:finalize-batch": "tsx scripts/manual-testing/finalize-wc-batch.ts",
    "manual-test:wc:generate-next-stage": "tsx scripts/manual-testing/generate-wc-next-stage.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.9",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.106.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "^1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18n-iso-countries": "^7.14.0",
    "nanoid": "^5.1.11",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "shadcn": "^4.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/adapter-pg": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.7",
    "pg": "^8.20.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
